# WatetQualityLab-Backend

./: Program.cs  Project_v1.csproj  Project_v1.http  Project_v1.sln  README.md  appsettings.json
Controllers/: AreaController.cs  GeneralInventoryController.cs  InstrumentalQualityControlController.cs  MediaQualityControlController.cs  ReportController.cs  SurgicalInventoryController.cs  UserController.cs  UserassignController.cs  WCReportController.cs  WCSampleController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20240413150619_M1.Designer.cs  20240413150619_M1.cs  20240413151009_M2.Designer.cs  20240413151009_M2.cs  20240413151825_M3.Designer.cs  20240413151825_M3.cs  20240413164940_M4.Designer.cs  20240413164940_M4.cs  20240413165003_M5.Designer.cs  20240413165003_M5.cs  20240420065753_M6.Designer.cs  20240420065753_M6.cs  20240420165138_M7.Designer.cs  20240420165138_M7.cs  20240424161533_M1.Designer.cs  20240424161533_M1.cs  20240425191936_M2.Designer.cs  20240425191936_M2.cs  20240426070525_M3.Designer.cs  20240426070525_M3.cs  20240426071700_M4.Designer.cs  20240426073208_M5.Designer.cs  20240426073208_M5.cs  20240426190438_M6.Designer.cs  20240426190438_M6.cs  20240426194844_M1.Designer.cs  20240426194844_M1.cs  20240430141636_M2.Designer.cs  20240430141636_M2.cs  20240430173905_M3.Designer.cs  20240430173905_M3.cs  20240505053900_M4.Designer.cs  20240505053900_M4.cs  20240505070546_M5.Designer.cs  20240505070546_M5.cs  20240505071410_M6.Designer.cs  20240505071410_M6.cs  20240505163318_M7.Designer.cs  20240505163318_M7.cs  20240508150829_M8.Designer.cs  (+52 more)
Models/: Comments.cs  GeneralCategory.cs  GeneralInventory.cs  InstrumentalQualityControl.cs  IssuedItem.cs  Lab.cs  MOHArea.cs  MediaQualityControl.cs  PHIArea.cs  Report.cs  Sample.cs  SurgicalCategory.cs  SurgicalInventory.cs  SystemUser.cs
Models/Areas/: Moh_area.cs  Phi_area.cs  UpdatedLab.cs  UpdatedMOHArea.cs  UpdatedPHIArea.cs  lab.cs
Models/Assigns/: mltLab.cs  mohMoharea.cs  phiPhiarea.cs
Models/GeneralInventoryItems/: AddGeneralCategory.cs  NewGeneralItem.cs  UpdateGeneralCategory.cs  UpdateGeneralItem.cs
Models/Login/: Login.cs
Models/Response/: Response.cs
Models/Signup/: Signup.cs
Models/SurgicalInventoryItems/: AddSurgicalCategory.cs  NewSurgicalItem.cs  (+2 more)
Properties/: launchSettings.json
TokenService/: ITokenService.cs  TokenService.cs
(+74 files in other folders)
